<!-- HTML -->
<!DOCTYPE html>
<html>
<head>
  <title>What Data Is Big Data</title>
  <link rel="stylesheet" href="styles.css">
  <style>
	/* CSS */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

header h2 {
  font-size: 18px;
  margin: 0;
}

nav {
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #333;
  text-decoration: none;
}

main {

  margin: 0 20px 0 0;
  max-width: 800px;
  padding: 20px;
}



footer {

  bottom: 0;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 98%
 
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li {
  margin-right: 5px;
}

footer ul li img {
  height: 40px;
  width: 40px;
  margin-right: 5px;
  filter: grayscale(100%);
}
footer a {
  color: white;
  text-decoration: none;
}

.text-section {
        width: 50%;
        float: left;
      }
.image-section {
        width: 50%;
        float: right;
	   text-align: center;
	   margin-right: 300px
      }
  img {
        width: 100%;
      }


  </style>
</head>
<body>
  <header>
    <h1>Data Darshan</h1>
    <h2>See Data As It Is!</h2>
  </header>


  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <div class="text-section">
    <section id="first">
      <h3>What Data is Big Data?</h3>
      <p>Well it depends!</p>
	<p>Majorly on two factors:
	<ul>
		<li>Volume/Quantity</li>
		<li>Processing Time</li>
	</ul>
	Let's suppose your current compute infrastrucutre can process 100MB of Data in 5 Min.<br>
	This much time to process the data is ok with your Business stakeholder.<br>
	Hence it is "No Big Data".
	<hr>
	Lets's Increase the Data Volume by x 10 = 1000 MB<br>
	Time to process: 5Min x 10 = 50 Min.<br>
	This is also okay with the business Stakeholder.<br>
	Hence it is "No Big Data"
	<hr>
	Let's further Increase the Volume by x 10 = 10 GB<br>
	Time Time to process: 50Min x 10  = 10 Hours(approx.).<br>
	Supposing this is also okay with the business Stakeholder.<br>
	Hence it is "No Big Data"
	<hr>
	Let's further Increase the Volume by x 10 = 1000 GB(1TB)<br>
	Time Time to process: 50 x 10  = 1000 Hours = 40 Days.<br>
	40 Days of processing time would be nightmare.<br>
	Now, this is a "Big Data Problem" which needs to be solved.<br>
	Processing time has to be reduced to a time which suits the Business requirement.
	<hr>
	Now this problem can solved by variety of solutions available:
	<ul>
		<li>Hadoop</li>
		<li>Spark</li>
		<li>Flink</li>
		<li>Etc.</li>
	</ul>
	However, Spark is the most popular one today because of the reasons we will
	discuss in upcoming blogposts.
	
	</p>
    </section>
 	<img src="DALL·E 2022-12-22 13.07.36 - 4 elephants of increasing size oil on painting.png" alt="image">
    </div>
  
  </main>
  <footer>
    <ul>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul style="display: flex;">
      <li><a href="https://www.freepnglogos.com/pics/logo-twitter-png" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" width="150" alt="twitter logo vector png clipart" /></a></li>
      <li><a href="www.linkedin.com/in/kamal-nayan-data-engineer"><img src="https://www.freepnglogos.com/uploads/linkedin-in-logo-png-1.png" width="150" alt="linkedin in logo png" /></a></li>
      <li><a href="https://www.freepnglogos.com/pics/512x512-logo" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/512x512-logo-png/512x512-logo-github-icon-35.png" width="150" alt="512x512 logo github icon" /></a></li>
    </ul>
  </footer>
</body>
</html>